TMinusCSharp/AddPage.xaml

<Page
    x:Class="TMinusCSharp.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TMinusCSharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Background="DarkCyan">
            <TextBlock Margin="5,5,5,5" HorizontalTextAlignment="Left" Grid.Row="0" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="#FDFCFC">Add a countdown</TextBlock>
        </Border>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="10,10,10,10" HorizontalTextAlignment="Right" Grid.Column="0" Grid.Row="0">Title</TextBlock>
            <TextBox Margin="10,10,10,10" x:Name="titleTxt" Grid.Column="1" Grid.Row="0"/>

            <TextBlock Margin="10,10,10,10" HorizontalTextAlignment="Right" Grid.Column="0" Grid.Row="1">Date</TextBlock>
            <DatePicker Margin="10,10,10,10" x:Name="datePicker" Grid.Column="1" Grid.Row="1"/>

            <TextBlock Margin="10,10,10,10" HorizontalTextAlignment="Right" Grid.Column="0" Grid.Row="2">Time</TextBlock>
            <TimePicker Margin="10,10,10,10" x:Name="timePicker" Grid.Column="1" Grid.Row="2"/>

            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Button Margin="10,10,10,10" x:Name="cancelBtn" Grid.Column="0" Content="Cancel" Click="cancel"/>
                <Button Margin="10,10,10,10" x:Name="submitBtn" Grid.Column="1" Content="Add" Click="submit"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
