TMinusCSharp/ModifyPage.xaml

<Page
    x:Class="TMinusCSharp.ModifyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TMinusCSharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid BorderBrush="Black" BorderThickness="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,10,10,10" HorizontalTextAlignment="Right" Grid.Column="0" Grid.Row="0">Title</TextBlock>
        <TextBox Margin="10,10,10,10" x:Name="titleTxt" Grid.Column="1" Grid.Row="0"/>

        <TextBlock Margin="10,10,10,10" HorizontalTextAlignment="Right" Grid.Column="0" Grid.Row="1">Date</TextBlock>
        <DatePicker Margin="10,10,10,10" x:Name="datePicker" Grid.Column="1" Grid.Row="1"/>

        <TextBlock Margin="10,10,10,10" HorizontalTextAlignment="Right" Grid.Column="0" Grid.Row="2">Time</TextBlock>
        <TimePicker Margin="10,10,10,10" x:Name="timePicker" Grid.Column="1" Grid.Row="2"/>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Margin="10,10,10,10" x:Name="cancelBtn"  Content="Cancel" Click="cancel" Grid.Column="0"/>
            <Button Margin="10,10,10,10" x:Name="updateBtn"  Content="Update" Click="update" Grid.Column="1"/>
        </Grid>
        <Button Margin="10,10,10,10" x:Name="deleteBtn" Grid.Column="1" Grid.Row="4" Content="Delete" Click="delete" Background="Red"/>
    </Grid>
</Page>
